# kafka-java-examples

01-kafka-spr-boot-3-embedded/: RUN_ME.md
01-kafka-spr-boot-3-embedded/consumer/: pom.xml
01-kafka-spr-boot-3-embedded/consumer/src/integration-test/java/pl/ldz/kafka/consumer/integration/: ConsumerIntegrationTest.java
01-kafka-spr-boot-3-embedded/consumer/src/integration-test/resources/: application-test.yml
01-kafka-spr-boot-3-embedded/consumer/src/main/java/pl/ldz/kafka/consumer/service/: OrderConsumerService.java
02-kafka-spr-boot-3-TestCont/: .gitignore  docker-compose.yml  pom.xml
02-kafka-spr-boot-3-TestCont/consumer/src/integration-test/java/pl/ldz/kafka/consumer/: DockerShouldWorkIT.java
02-kafka-spr-boot-3-TestCont/consumer/src/integration-test/java/pl/ldz/kafka/consumer/e2e/: SupplierConsumerE2ETest.java
02-kafka-spr-boot-3-TestCont/consumer/src/integration-test/java/pl/ldz/kafka/consumer/testconfig/: KafkaTestContainersConfig.java
02-kafka-spr-boot-3-TestCont/consumer/src/test/java/pl/ldz/kafka/consumer/streams/: OrderTopologyTest.java
02-kafka-spr-boot-3-TestCont/supplier/src/test/java/pl/ldz/kafka/supplier/: OrderSupplierServiceTest.java
SpringBoot_3/kafka-outbox/: .gitignore  README.md  docker-compose.yml  pom.xml
SpringBoot_3/kafka-outbox/common/: pom.xml
SpringBoot_3/kafka-outbox/common/src/main/java/pl/ldz/kafka/common/dto/: OrderEventDto.java
SpringBoot_3/kafka-outbox/consumer/: pom.xml
SpringBoot_3/kafka-outbox/consumer/src/integration-test/java/pl/ldz/kafka/consumer/: BaseIT.java  DlqIT.java  DockerShouldWorkIT.java  ITSharedContainers.java  OrderEventConsumerIT.java
SpringBoot_3/kafka-outbox/consumer/src/integration-test/java/pl/ldz/kafka/consumer/testconfig/: KafkaTestContainersConfig.java
SpringBoot_3/kafka-outbox/consumer/src/integration-test/resources/: application-it.yml
SpringBoot_3/kafka-outbox/consumer/src/main/java/pl/ldz/kafka/consumer/: ConsumerApplication.java
SpringBoot_3/kafka-outbox/consumer/src/main/java/pl/ldz/kafka/consumer/config/: KafkaConsumerConfig.java
SpringBoot_3/kafka-outbox/consumer/src/main/java/pl/ldz/kafka/consumer/dlq/: DlqPublisher.java
SpringBoot_3/kafka-outbox/consumer/src/main/java/pl/ldz/kafka/consumer/idempotency/: ProcessedMessage.java  ProcessedMessageRepository.java
SpringBoot_3/kafka-outbox/consumer/src/main/java/pl/ldz/kafka/consumer/order/: OrderEventConsumer.java  OrderEventHandler.java
SpringBoot_3/kafka-outbox/consumer/src/main/resources/: application.yml
SpringBoot_3/kafka-outbox/consumer/src/main/resources/db/migration/: V1__create_processed_messages.sql
SpringBoot_3/kafka-outbox/producer/: pom.xml
SpringBoot_3/kafka-outbox/producer/src/integration-test/java/pl/ldz/kafka/producer/: BaseIT.java  DockerShouldWorkIT.java  ITSharedContainers.java  OutboxRelayIT.java
SpringBoot_3/kafka-outbox/producer/src/integration-test/java/pl/ldz/kafka/producer/testconfig/: KafkaTestContainersConfig.java
SpringBoot_3/kafka-outbox/producer/src/integration-test/resources/: application-it.yml
SpringBoot_3/kafka-outbox/producer/src/main/java/pl/ldz/kafka/producer/: ProducerApplication.java
SpringBoot_3/kafka-outbox/producer/src/main/java/pl/ldz/kafka/producer/config/: KafkaProducerConfig.java
SpringBoot_3/kafka-outbox/producer/src/main/java/pl/ldz/kafka/producer/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java
SpringBoot_3/kafka-outbox/producer/src/main/java/pl/ldz/kafka/producer/outbox/: OutboxEvent.java  OutboxEventRelay.java  OutboxEventRepository.java
SpringBoot_3/kafka-outbox/producer/src/main/resources/: application.yml
SpringBoot_3/kafka-outbox/producer/src/main/resources/db/migration/: V1__create_orders.sql  V2__create_outbox_events.sql
Starters/SpringBoot_3/01-kafka-spr-boot-3-embedded/: RUN_ME.md  pom.xml
Starters/SpringBoot_3/01-kafka-spr-boot-3-embedded/consumer/: pom.xml
Starters/SpringBoot_3/01-kafka-spr-boot-3-embedded/consumer/src/integration-test/java/pl/ldz/kafka/consumer/e2e/: SupplierConsumerE2ETest.java
Starters/SpringBoot_3/01-kafka-spr-boot-3-embedded/consumer/src/integration-test/java/pl/ldz/kafka/consumer/integration/: ConsumerIT.java
Starters/SpringBoot_3/01-kafka-spr-boot-3-embedded/consumer/src/main/java/pl/ldz/kafka/consumer/: ConsumerApplication.java
Starters/SpringBoot_3/01-kafka-spr-boot-3-embedded/consumer/src/main/java/pl/ldz/kafka/consumer/model/: Order.java
Starters/SpringBoot_3/01-kafka-spr-boot-3-embedded/consumer/src/main/resources/: application.yml
Starters/SpringBoot_3/01-kafka-spr-boot-3-embedded/supplier/src/main/resources/: application.yml
Starters/SpringBoot_3/02-kafka-spr-boot-3-TestCont/consumer/: pom.xml
Starters/SpringBoot_3/02-kafka-spr-boot-3-TestCont/consumer/src/integration-test/java/pl/ldz/kafka/consumer/: ITSharedKafka.java
Starters/SpringBoot_3/02-kafka-spr-boot-3-TestCont/consumer/src/integration-test/java/pl/ldz/kafka/consumer/integration/: ConsumerIT.java
Starters/SpringBoot_3/02-kafka-spr-boot-3-TestCont/consumer/src/integration-test/resources/: application-test.yml
Starters/SpringBoot_3/02-kafka-spr-boot-3-TestCont/consumer/src/main/java/pl/ldz/kafka/consumer/streams/: OrderTopology.java
Starters/SpringBoot_3/02-kafka-spr-boot-3-TestCont/supplier/: pom.xml
Starters/SpringBoot_3/02-kafka-spr-boot-3-TestCont/supplier/src/main/java/pl/ldz/kafka/supplier/: SupplierApplication.java
Starters/SpringBoot_3/02-kafka-spr-boot-3-TestCont/supplier/src/main/java/pl/ldz/kafka/supplier/model/: Order.java
Starters/SpringBoot_3/02-kafka-spr-boot-3-TestCont/supplier/src/main/java/pl/ldz/kafka/supplier/service/: OrderSupplierService.java
